* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  width: 100%;
  height: calc(100% - 120px);
}
.header {
  width: 200px;
  height: 100%;
  background: rgb(255, 198, 198);
}
.logo {
  font-size: 36px;
  color: rgb(162, 57, 57);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.menu {
  padding: 20px;
}

.menu > ul {
  display: flex;
  flex-direction: column;
}
.menu > ul > li {
  width: 100%;
  background: rgb(255, 66, 66);
  padding: 15px;
  text-align: center;
  position: relative;
  transition: 0.25s;
  cursor: pointer;
}

.menu > ul > li > a {
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.25s;
}

.menu > ul > li:hover {
  background: rgb(255, 159, 159);
}
.menu > ul > li:hover > a {
  color: #000;
}
.menu > ul > li:hover > ul {
  width: 100%;
}

.menu > ul > li > ul {
  position: absolute;
  left: 100%;
  top: 0;
  width: 0;
  background: rgb(255, 159, 159);
  overflow: hidden;
  transition: 0.25s;
}

.menu > ul > li > ul > li {
  padding: 15px;
  transition: 0.25s;
  cursor: pointer;
}

.menu > ul > li > ul > li > a {
  text-wrap: nowrap;
}
.menu > ul > li > ul > li:hover {
  background: rgb(222, 130, 130);
  color: #fff;
}

.contents {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background: #fafafa; */
  justify-content: space-between;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-img {
  width: 100%;
  height: 150px;
  background: url(../images/banner.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.banner-content {
  position: absolute;
  display: flex;
  gap: 15px;
}
.banner-content p {
  font-size: 32px;
  font-weight: bold;
  color: rgb(255, 215, 215);
  user-select: none;
}
.banner-content-button {
  padding: 10px 25px;
  background: rgba(255, 66, 66, 0.5);
  color: #fff;
  border-radius: 100px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
}
.banner-content-button:hover {
  background: rgba(255, 66, 66, 0.8);
}
.notice {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.notice-titles,
.gallery-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  background: rgb(255, 215, 215);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 0 10px -10px rgba(0, 0, 0, 0.4);
  user-select: none;
}
.notice-titles h2 {
  color: #333;
}
.more {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
}
.more:hover {
  opacity: 1;
}
.more::after {
  content: "";
  top: 105%;
  right: 0;
  left: 0;
  height: 1px;
  background: #000;
  display: flex;
  transform: scale(0);
  transition: 0.2s;
}
.more:hover::after {
  transform: scale(1);
}
.notice-list > ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}
.notice-list > ul > li {
  background: #fff;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: 0 0 10px -7px rgba(0, 0, 0, 0.8);
  cursor: pointer;
  transition: 0.15s;
}
.notice-list > ul > li:hover {
  background-color: rgb(255, 215, 215);
  color: #333;
}
.gallery {
  padding: 10px;
}
.gallery-list {
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 5px 5px 5px -5px rgba(0, 0, 0, 0.4);
}
.gallery-item:nth-child(1) > .gallery-img {
  background: url(../images/gallery01.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.gallery-item:nth-child(2) > .gallery-img {
  background: url(../images/gallery02.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.gallery-item:nth-child(3) > .gallery-img {
  background: url(../images/gallery03.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.gallery-text {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  background: #000;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.3s;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.2);
}

.gallery-item:hover .gallery-text {
  opacity: 0;
}

.gallery-img {
  width: 110px;
  height: 130px;
  transition: 0.3s;
}

.quick {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 30px;
}

.quick-item:nth-child(1) > .quick-img {
  background: url(../images/icon01.png) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.quick-item:nth-child(2) > .quick-img {
  background: url(../images/icon02.png) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.quick-item:nth-child(3) > .quick-img {
  background: url(../images/icon09.png) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.quick-item:nth-child(4) > .quick-img {
  background: url(../images/icon03.png) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.quick-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.25s;
}
.quick-item:hover {
  opacity: 1;
}
.quick-img:hover {
  transform: scale(1.05);
}
.quick-item:hover .quick-text {
  font-weight: bold;
}
.quick-img {
  width: 70px;
  height: 70px;
  transition: 0.25s;
}
.slides {
  width: calc(100% - 200px - 400px);
  height: 100%;
  overflow: hidden;
}
.slides > ul {
  width: 300%;
  height: 100%;
  display: flex;
  transition: 0.25s;
}

.slide:nth-child(1) {
  background: url(../images/slider01.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.slide:nth-child(2) {
  background: url(../images/slider02.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.slide:nth-child(3) {
  background: url(../images/slider03.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.slide {
  width: 100%;
  height: 100%;
}

.footer {
  width: 100%;
  height: 120px;
  display: flex;
  background: #ccc;
}
.footer-header {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  filter: grayscale(1);
  font-size: 24px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-menu > ul {
  display: flex;
  gap: 15px;
}
.footer-menu > ul > li {
  position: relative;
  display: flex;
  align-items: center;
  position: relative;
}
/* .footer-menu > ul > li:hover {
  text-decoration: underline;
} */
.footer-menu > ul > li::after {
  content: "";
  display: block;
  width: 1px;
  height: 70%;
  background: #333;
  position: absolute;
  left: calc(100% + 5px);
}
.footer-menu > ul > li:last-child::after {
  content: "";
  display: none;
}
.footer-menu > ul > li::before {
  content: "";
  position: absolute;
  top: 105%;
  right: 0;
  left: 0;
  height: 1px;
  background: #000;
  display: flex;
  transform: scale(0);
  transition: 0.25s;
}
.footer-menu > ul > li:hover::before {
  transform: scale(1);
}
.footer-familly-site {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#familly-site {
  width: 150px;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-container {
  width: 500px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-title {
  font-size: 38px;
  font-weight: bold;
  background: rgb(255, 154, 154);
  padding: 8px 16px;
  color: #fff;
}

.modal-content {
  font-size: 20px;
  padding: 20px 16px;
}

.modal-bottom {
  display: flex;
  padding: 10px 16px;
  flex-flow: row-reverse;
  padding-top: 0;
}

.modal-btn {
  padding: 8px 20px;
  background: rgb(228, 114, 114);
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.15s;
}

.modal-btn:hover {
  background: #eee;
  color: rgb(248, 133, 133);
}
